<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>Rushi Patel</title>
    <style>
        .contact-container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background: #608BC1;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .contact-container h2 {
            font-size: 32px;
            color: #133E87;
            margin-bottom: 20px;
            margin-top: 0;
        }
        .contact-details{
            font-size: 1rem;
            color: #F3F3E0;
        }
        .contact-details p {
            margin: 10px 0;
        }
        .contact-details a {
            color: #F3F3E0;
            text-decoration: none;
        }
        .contact-details a:hover {
            color: #133E87;
            text-decoration: underline;
        }
        strong, p {
            color: #F3F3E0;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a class="navbar-brand" href="Index.html">Rushi</a>
        <div class="navbar-toggle" onclick="toggleMenu()">☰</div>
        <div class="navbar-nav">
            <a href="skills.html" class="nav-link">Skills</a>
            <a href="experience.html" class="nav-link">Experience</a>
            <a href="projects.html" class="nav-link">Projects</a>
            <a href="education.html" class="nav-link">Education</a>
            <a href="contact.html" class="nav-link">Contact</a>
        </div>
    </nav>

    <div class="contact-container">
        <h2>Contact Me </h2>
        <div class="contact-details">
            <p><strong>Phone:</strong> +1 (226) 961-8923</p>
            <p><strong>Email:</strong> <a href="mailto:7.rushipatel@gmail.com">7.rushipatel@gmail.com</a></p>
            <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/rushi-patel-0a93702a8/" target="_blank">Rushi patel</a></p>
        </div>
    </div>
</body>
</html>