<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>Rushi Patel</title>
    <style>
        .experience-bubble h3 {
            font-size: 30px;
            color: #133E87;
            margin-bottom: 10px;
            margin-top: 0;
        }
        .experience-bubble p {
            font-size: 1rem;
            color: #f2f2f2;
            margin-bottom: 5px;
        }
        .experience-bubble ul {
            list-style: inside square;
            padding-left: 20px;
        }
        .experience-bubble li {
            font-size: 1rem;
            color: #f2f2f2;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a class="navbar-brand" href="Index.html">Rushi</a>
        <div class="navbar-toggle" onclick="toggleMenu()">☰</div>
        <div class="navbar-nav">
            <a href="skills.html" class="nav-link">Skills</a>
            <a href="experience.html" class="nav-link">Experience</a>
            <a href="projects.html" class="nav-link">Projects</a>
            <a href="education.html" class="nav-link">Education</a>
            <a href="contact.html" class="nav-link">Contact</a>
        </div>
    </nav>

    <div class="experience-container">
        <div class="experience-bubble">
            <h3>Web Developer Intern</h3>
            <p><strong>Company: Genesis</strong></p>
            <p><strong>Duration: 01/2023 - 07/2023</p>
            <hr>
            <p><strong>Description: </strong></p>
            <ul>
                <li>Created and updated WordPress websites, using different plugins to improve the functionality of the sites.</li>
                <li>Set up and managed smooth connections between different WordPress sites to make them run better.</li>
            </ul>
        </div>
    </div>
</body>
</html>